NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://erp-api-dev-app.azurewebsites.net/akralogic/erp/api"
NEXT_PUBLIC_ADMIN_USERNAME="5-rgknygzac"
NEXT_PUBLIC_ADMIN_PASSWORD="GXsl09^*de"
