sonar.projectKey=Tutitoos_atramentum-react-challenge-guillem-trave
sonar.organization=tutitoos

sonar.sources=./

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.coverage.exclusions=**/*.d.ts, **/__tests__/**, **/__mocks__/**, **/snapshots/**, **/coverage/**, **/_app.tsx, **/_document.tsx, **/styles/**, **/.next/**, **/*.config.js, **/*setup.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
